# test-swoyo

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/org/app/: Client.java  ClientSettings.java  RunClientApplication.java
Server/: pom.xml
Server/src/main/java/org/app/: Server.java  ServerSettings.java
Server/src/main/java/org/app/adapter/repository/: TopicRepository.java  UserRepository.java  VoteRepository.java
Server/src/main/java/org/app/adapter/rest/: CommandDispatcher.java  ServerHandler.java
Server/src/main/java/org/app/adapter/rest/client/: CommandDispatcher.java
Server/src/main/java/org/app/adapter/rest/client/dto/: CommandParser.java  CommandRequest.java
Server/src/main/java/org/app/adapter/rest/dto/: CommandParser.java  CommandRequest.java
Server/src/main/java/org/app/adapter/rest/server/: ServerCommandDispatcher.java  ServerCommandRegistry.java
Server/src/main/java/org/app/app/api/: Command.java  ServerCommand.java
Server/src/main/java/org/app/app/impl/command/client/: CreateTopicCommand.java  CreateVoteCommand.java  DeleteCommand.java  ExitCommand.java  InfoCommand.java  LoginCommand.java  RegisterUserCommand.java  ViewCommand.java  VoteCommand.java
Server/src/main/java/org/app/app/impl/command/server/: ExitCommand.java  LoadCommand.java  SaveCommand.java
Server/src/main/java/org/app/domain/Topic/: Topic.java
Server/src/main/java/org/app/domain/User/: User.java
Server/src/main/java/org/app/domain/Vote/: Vote.java
Server/src/main/resources/: test1.json
Server/src/test/java/org/app/adapter/repository/: TopicRepositoryTest.java  UserRepositoryTest.java  VoteRepositoryTest.java
(+8 files in other folders)
